# minirestuarent

./: Program.cs  appsettings.json  minirestuarent.csproj  minirestuarent.sln
ASPAPP/: ASPAPP.sqlproj
Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDBContext.cs
Entities/: User.cs
Migrations/: 20250502134231_InitialCreate.Designer.cs  20250502134231_InitialCreate.cs  20250506235327_saveData.Designer.cs  20250506235327_saveData.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
